{
  "name": "play",
  "version": "0.1.0",
  "description": "Play package for web and TYPO3 development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "TYPO3",
    "Bootstrap",
    "HTML",
    "CSS"
  ],
  "author": "Christian Pschorr",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-util": "^3.0.8",
    "webpack": "^3.3.0"
  }
}
